{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3307;Database=LabotecDb;User=labotec;Password=SuperClave!2025;"
  },
  "Jwt": {
    "Issuer": "Labotec.Api",
    "Audience": "Labotec.Client",
    "Key": "EsteEsUnSecretoJwtDeAlMenos32Caracteres!!"
  },
  "Cors": { "AllowedOrigins": [ "*" ] },
  "Storage": {
    "Provider": "File",
    "File": {
      "BasePath": "wwwroot/uploads",
      "PublicBaseUrl": "http://localhost:8080"
    },
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
      "Container": "labresults"
    }
  },
  "Serilog": { "MinimumLevel": "Information" },
  "AllowedHosts": "*"
}
fefefefefefef


